# Online-Booking-System-For-Hotel-Companies-

./: .gitignore  BookingProject.sln  README.md
Booking.Core/: Booking.Core.csproj
Booking.Core/DTO/: CompanyDTO.cs  CreateOrderDTO.cs  CustomerDTO.cs  LogInDTO.cs  OrderForUserDTO.cs  OrderRoomViewDTO.cs  OrdersForAdminDTO.cs  RoomDTO.cs
Booking.Core/DTO/hotel/: HotelDto.cs  UpdateHotelDTO.cs
Booking.Core/Domain/Entities/: Company.cs  Customer.cs  Hotel.cs  HotelImages.cs  Order.cs  Room.cs  RoomImages.cs  RoomOrder.cs
Booking.Core/Domain/IdentityEntities/: AppRole.cs  AppUser.cs
Booking.Core/Domain/RepositoryContracts/: IBaseRepository.cs  IUnitOfWork.cs
Booking.Core/Helpers/Classes/: PaypalClient.cs  SessionHelpers.cs
Booking.Core/Helpers/EntitesExtensions/: CompanyExtensions.cs  CustomerExtension.cs
Booking.Core/Helpers/Enums/: Gender.cs  OrderBy.cs  PaymentType.cs  RoomType.cs  UserType.cs
Booking.Core/Helpers/Services/: HelperService.cs
Booking.Core/Services/: CompanyService.cs  CustomerService.cs  HotelService.cs  ImageService.cs  OrderForAdminService.cs  OrderForCart.cs  OrderForUserService.cs  RoomService.cs  UploadImageService.cs
Booking.Core/ServicesContract/: ICompanyService.cs  ICustomerService.cs  IHotelService.cs  IImageService.cs  IOrderForAdminService.cs  IOrderForCart.cs  IOrderForUserService.cs  IRoomService.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj
Booking.Infrastructure/Dbcontext/: BookingDbContext.cs
Booking.Infrastructure/Migrations/: 20240304123136_IntiateDB.Designer.cs  20240304123136_IntiateDB.cs  BookingDbContextModelSnapshot.cs
Booking.Infrastructure/Repository/: BaseRepository.cs  UnitOfWork.cs
Booking.UI/: Booking.UI.csproj  Program.cs
Booking.UI/Areas/Company/Controllers/: CompanyController.cs
Booking.UI/Areas/Order/Controllers/: CartController.cs  OrderAdminController.cs  OrderController.cs  PayPalController.cs
Booking.UI/Areas/Order/Views/Cart/: Create.cshtml
Booking.UI/Areas/Order/Views/Order/: Detail.cshtml  Index.cshtml
Booking.UI/Areas/Order/Views/OrderAdmin/: Details.cshtml  Index.cshtml
Booking.UI/Areas/Order/Views/PayPal/: Index.cshtml  Success.cshtml
Booking.UI/Areas/Order/Views/Shared/: _Layout.cshtml
Booking.UI/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  HotelController.cs  RoomController.cs
Booking.UI/Filters/: StartupFilterHelperService .cs
Booking.UI/Models/: ErrorViewModel.cs
Booking.UI/Properties/: launchSettings.json
Booking.UI/Views/Account/: LogIn.cshtml  RegisterCompany.cshtml  RegisterCustomer.cshtml
Booking.UI/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml  _EditPartial.cshtml
Booking.UI/Views/Home/: ContactUs.cshtml  Index.cshtml
Booking.UI/Views/Hotel/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking.UI/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Booking.UI/wwwroot/css/: Owl_carousel.css  default_style.css  flex-slider.css  fontawesome.css
Booking.UI/wwwroot/js/: custom.js  site.js
